@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Nunito:wght@400;600;700;800&display=swap');

@layer base {
  :root {
    /* Core palette - ASD Awareness */
    --background: 210 33% 98%;
    --foreground: 220 25% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 20%;

    /* Meyer Lemon - warm accent */
    --primary: 48 75% 72%;
    --primary-foreground: 220 25% 15%;

    /* Soft Baby Blue - calming */
    --secondary: 207 67% 84%;
    --secondary-foreground: 220 25% 15%;

    /* Coral Reef - CTA actions */
    --accent: 0 83% 73%;
    --accent-foreground: 0 0% 100%;

    /* Squeeze of Lime - success/positive */
    --success: 66 38% 63%;
    --success-foreground: 220 25% 15%;

    --muted: 210 20% 94%;
    --muted-foreground: 220 10% 45%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 88%;
    --input: 210 20% 88%;
    --ring: 48 75% 72%;

    --radius: 0.75rem;

    /* Custom gradients */
    --gradient-hero: linear-gradient(135deg, hsl(207 67% 84% / 0.3), hsl(48 75% 72% / 0.2));
    --gradient-cta: linear-gradient(135deg, hsl(0 83% 73%), hsl(0 83% 68%));
    --gradient-secondary: linear-gradient(135deg, hsl(66 38% 63%), hsl(66 38% 58%));

    /* Sidebar (keeping defaults) */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 25% 10%;
    --foreground: 210 33% 98%;
    --card: 220 25% 12%;
    --card-foreground: 210 33% 98%;
    --popover: 220 25% 12%;
    --popover-foreground: 210 33% 98%;
    --primary: 48 75% 72%;
    --primary-foreground: 220 25% 10%;
    --secondary: 207 50% 30%;
    --secondary-foreground: 210 33% 98%;
    --accent: 0 83% 73%;
    --accent-foreground: 0 0% 100%;
    --success: 66 38% 50%;
    --success-foreground: 220 25% 10%;
    --muted: 220 20% 18%;
    --muted-foreground: 210 15% 60%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 20% 20%;
    --input: 220 20% 20%;
    --ring: 48 75% 72%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}
